<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/employee_schedule_layout"
    android:stretchColumns="*">

    <TableRow android:layout_width="wrap_content">

        <TextView
            android:id="@+id/shift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Day Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shift_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Shift Start"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/shift_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Shift End"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/employee_prepare_schedule_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textAlignment="center"
            android:textColor="#0A0000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

</TableLayout>